<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever After High School</title>
    <link rel="stylesheet" href="style projek.css">
    <link rel="icon"  href="media/logo-removebg-preview.png">
</head>
<body>
    <header>
        <a href="main-page.html">
            <img src="media/logo-removebg-preview.png">
            <h3>Ever After High</h3>
        </a>
            <nav class="container-eah">
                <ul>
                    <li><a href="projek.html">About</a></li>
                    <li><a href="second-page.html">Merchandise</a></li>
                    <li><a href="third-page.html">Achievements</a></li>
                </ul>
            </nav>
    </header>
    <main class="biograph">
        <article class="master-mr">
            <img src="media/giles-frame.png">
            <h1>Vice Master Grimm</h1>
            <p><b>Giles Grimm</b> is a centuries-old being who's traveled many places before he founded Ever After High in 1812. He spends some of his time in the Vault of Lost Tales, a secret library under the school. Giles possesses a mirror that allows him to see whatever he needs, though, so he remains up to date on everything. Since "Thronecoming", he became the co-headmaster of Ever After High after Apple, Raven and their friends broke his spell. He is a 2013-introduced and fiction-only character.
                He is dressed in a maroon coat, a reverse of his brother's blue coat, with some patches. He has green eyes, and dark grey hair with lighter stripes like Milton, but much longer and wilder, he also has a light and darker grey striped beard. He wears an orange vest, an loose ascot, glasses and sneakers, with a pair of long mismatched blue striped and brown-striped socks.
            </p>
            <div class="back-btn">
                <a href="projek.html">Back</a>
            </div>
        </article>
        <article class="stack-up">
            <a href="mr-grimm.html"><img src="media/mr-grimm-frame.png"></a>
            <a href="snow-white.html"><img src="media/snow-frame.png"></a>
        </article>
    </main>
    <footer>
        <p>&copy;All rights Ever After High</p>
    </footer>
</body>
</html>